# Environment and project settings
ENV=this is the environment variable
PROJECT=this is the project variable

# AWS settings
CDK_DEFAULT_ACCOUNT=this is the account variable
CDK_DEFAULT_REGION=this is the region variable